# R_Designer_L_Github

./: .gitignore  EventsResults_final.frx  RDesigner.sln
RDesigner/: App.axaml  App.axaml.cs  App.config  Program.cs  RDesigner.csproj  ViewLocator.cs  app.manifest
RDesigner/Assets/: Icons.axaml
RDesigner/Models/: Report.cs  TreeViewItemTemplate.cs
RDesigner/Services/: IDBService.cs  PostgresDBService.cs  Startup.cs
RDesigner/ViewModels/: CreateReportViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
RDesigner/Views/: CreateReportView.axaml  CreateReportView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RDesigner/sql/: Отправление уведомление подписчикам.sql
